#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="cNUaYGtilhHk4uElMuRtjHCLfT8fdsABRayzzN9wHTah6f4JGYMBuTtwS2PjbdilKOSZPN1LumOV05QpZI16oDLPMpSBMAJpETHRSXIy+aHu1V6BBWxdkY2SwR14J4SqAnuTWuzwJm1VjZ3zAPqpxhA7DD6a6VeECmTWwzjl2yI="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="npKbJFsHiZoYJKHJNmKKdEvdqMbXYLdF07VIQHS0FRVlBradxQZDfv5xAytuyyxr38ezcdtqVDLTUHxOnSuCNEGQnHHlWShaUEC2AAVGTIMCVklbiCDbVldlN7fSC3wTQZa7indIPw=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Wrp6p1gAdT3GVxAcVVml2qHJAHfK1DSR8HcPAJzMqzPq9WaMiCwyyTBGj8QXSqQvNZN5xzin26fxogNTTOIsKRRzUOC45aSuQwlJrNxfnc7qqbk+GFmhZG3mbLc7mtbVR4tXdHI+1Q=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="gReAkTl68UTq5d80UkP5NK9xWRDGo7khHoEyjzs4n9zQHMLWZKRgWyHc40i4ZvJv8q1N79iQisBDHvr5EJBgEHtX5nihkfPJ+v9QMpp6JhpJZOxfkL1UugAUxifAxBihRYY70iTH+XwUh4i/XTSbXXOBLtG3lyMoeUre7D2wAHX2PAVfbatRBBIH1tyC80Z2voIeSLxVjQHBDaJ+q+g4SexR5S4Z3vbWk504aiW+TL4dGvUJcjwpoNquQT3yZzRCOAzfykzLsLrrlka3su8dcKAyR3M="
DOTENV_VAULT_PRODUCTION_VERSION=10

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7279b6774620d366a5a48fd4a7f3f4341450547f36856c6463a5e0e11409fb79"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
